-- Initial origami-computational-model.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                origami-computational-model
version:             0.1.0.0
synopsis:            A computational model based on Axiomatic Origami
homepage:            https://github.com/christianlavoie/origami-computational-model
license:             BSD3
license-file:        LICENSE
author:              Christian Lavoie
maintainer:          christian.lavoie@gmail.com
category:            Math
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable origami-computational-model
    main-is:
        Main.hs

    other-extensions:
        TemplateHaskell

    build-depends:
        base >=4.6 && <4.7,
        containers,
        lens,
        parsec
        
    hs-source-dirs:
        src

    default-language:
        Haskell2010
